<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>osu! API Test</title>
  </head>
  <body>
    <p>
      Just a little test page to mess around with the osu!-API for testing and learning purposes.
    </p>
    <p>
      You'll probably be able to fetch some info on here, dunno.
    </p>
    <p>
      There probably won't be any actually useful functionality, just a nerd trying to wrap her head around APIs and web dev in general.
    </p>
    <p>
      The project will just make a few API requests every now and then, nothing big. As I said, just for testing.
    </p>
    <p>
      --- Work in progress ---
    </p>
    
    <script src="js/main.js" charset="utf-8"></script>
    
  </body>
</html>
